# reference-project

./: CreateMigration.py  Forum.sln  LICENSE  README.md  UpdateDatabase.py
Client/: .gitignore  .prettierrc  (+5 more)
Forum.Application/: ApplicationLayerException.cs  DependencyInjectionExtensions.cs  Forum.Application.csproj
Forum.Application/Abstractions/DbContexts/: IForumDbContext.cs
Forum.Application/Abstractions/Identity/: ICurrentUserService.cs
Forum.Application/Abstractions/Mapping/: IDomainEntityToDbEntityMapper.cs  IViewModelToDomainEntityMapper.cs
Forum.Application/Abstractions/Models/: IDbEntity.cs  IViewModel.cs
Forum.Application/Abstractions/Queries/: ICacheableQuery.cs
Forum.Application/Abstractions/Serialization/: IJsonSerializer.cs
Forum.Application/Behaviours/: RequestCachingBehavior.cs  RequestLogger.cs  RequestPerformanceBehavior.cs
Forum.Application/Common/Forum/AuditEntries/: AuditEntry.cs
Forum.Application/Common/Posts/: PostDomainToDbEntityMapper.cs  PostEntity.cs  PostEntityException.cs
Forum.Application/Common/Threads/: ThreadDomainToDbEntityMapper.cs  ThreadEntity.cs  ThreadEntityException.cs
Forum.Application/Common/Topics/: TopicDomainToDbEntityMapper.cs  TopicEntity.cs  TopicEntityException.cs
Forum.Application/Common/Users/: UserDomainToDbEntityMapper.cs  UserEntity.cs  UserEntityException.cs
Forum.Application/Forum/Commands/Seed/: SeedCommand.cs
Forum.Application/Forum/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersViewModel.cs
Forum.Application/Forum/Queries/GetFrontPage/: GetFrontPageQuery.cs  GetFrontPageTopicViewModel.cs  GetFrontPageViewModel.cs
Forum.Application/Forum/Queries/GetThread/: GetThreadPostViewModel.cs  GetThreadQuery.cs  GetThreadUserViewModel.cs  GetThreadViewModel.cs
Forum.Application/Forum/Queries/GetTopic/: GetTopicQuery.cs  GetTopicQueryValidator.cs  GetTopicThreadViewModel.cs  GetTopicUserViewModel.cs  GetTopicViewModel.cs
Forum.Application/Forum/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs  LoginUserModel.cs
Forum.Application/Models/: AuditableDbEntity.cs  DomainToAuditableDbEntityMapper.cs
Forum.Application/Models/RequestCacheConfigurations/: RequestCacheConfiguration.cs
Forum.Application/Models/RequestLoggingConfigurations/: RequestLoggingConfiguration.cs
Forum.Application/Models/RequestPerformanceConfigurations/: RequestPerformanceConfiguration.cs
Forum.Application/Models/RequestValidationConfigurations/: RequestValidationConfiguration.cs
Forum.Common/: Forum.Common.csproj
Forum.Common/JsonConverters/: SensitiveInformationConverter.cs
Forum.Domain/: DomainLayerException.cs  Forum.Domain.csproj
Forum.Domain/Abstractions/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
Forum.Domain/Abstractions/Models/: IBuilder`T.cs  IDomainEntity.cs
Forum.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  NullDomainEventDispatcher.cs
Forum.Domain/Forum/Posts/: Post.cs  PostBuilder.cs  PostValidator.cs
Forum.Domain/Forum/Threads/: Thread.cs  ThreadBuilder.cs  ThreadException.cs  ThreadValidator.cs
Forum.Domain/Forum/Topics/: Topic.cs  TopicBuilder.cs  TopicCreatedEvent.cs  TopicValidator.cs
Forum.Domain/Forum/Users/: User.cs  UserBuilder.cs  UserException.cs
Forum.Domain/Models/: DomainEntity.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj  InfrastructureInjectionExtensions.cs
Forum.Infrastructure/Identity/: CurrentUserService.cs
Forum.Infrastructure/Serialization/: SystemJsonSerializer.cs
Forum.Persistence/: Forum.Persistence.csproj  PersistenceInjectionExtensions.cs
Forum.Persistence/Common/AuditEntries/: AuditEntryEntityConfiguration.cs
Forum.Persistence/Common/Posts/: PostEntityConfiguration.cs
Forum.Persistence/Common/Threads/: ThreadEntityConfiguration.cs
Forum.Persistence/Common/Topics/: TopicEntityConfiguration.cs
Forum.Persistence/Common/Users/: UserEntityConfiguration.cs
Forum.Persistence/Configuration/: BaseAuditableDbEntityConfiguration.cs
Forum.Persistence/DbContexts/: ForumDbContext.cs
Forum.Persistence/Migrations/: 20200929212021_init.Designer.cs  20200929212021_init.cs  20201001120822_topics are now self referencing.Designer.cs  20201001120822_topics are now self referencing.cs  20201001130010_add is required to posts.Designer.cs  20201001130010_add is required to posts.cs  20201006081747_init.Designer.cs  20201006081747_init.cs  20201022125445_init.Designer.cs  20201022125445_init.cs  ForumDbContextModelSnapshot.cs
Forum.Persistence/Models/ForumDbContextConfigurations/: ForumDbContextConfiguration.cs
Forum.Presentation/: Forum.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  database.db
Forum.Presentation/Controllers/: ForumController.cs  LoginController.cs  SeedController.cs  UserController.cs
Forum.Presentation/Controllers/Base/: ForumControllerBase.cs
Forum.Presentation/Properties/: launchSettings.json
Server/Forum.Application/: ApplicationLayer.cs  DependencyInjectionExtensions.cs  Forum.Application.csproj
Server/Forum.Application/Abstractions/Dates/: IDateTimeService.cs
Server/Forum.Application/Abstractions/DbContexts/: IForumDbContext.cs
Server/Forum.Application/Abstractions/Identity/: ICurrentUserService.cs
Server/Forum.Application/Abstractions/Queries/: ICacheableQuery.cs
Server/Forum.Application/Abstractions/Serialization/: IByteSerializer.cs
Server/Forum.Application/Behaviours/: RequestCachingBehavior.cs  RequestLogger.cs  RequestValidationBehavior.cs
Server/Forum.Application/Common/Audit/: AuditLog.cs
Server/Forum.Application/Forum/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandException.cs  CreatePostCommandValidator.cs
Server/Forum.Application/Forum/Commands/Seed/: SeedCommand.cs
Server/Forum.Application/Forum/Queries/GetAllSubForums/: GetAllSubForumsQuery.cs  GetAllSubForumsTopicViewModel.cs  GetAllSubForumsViewModel.cs
Server/Forum.Application/Forum/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersViewModel.cs
Server/Forum.Application/Models/RequestPerformanceConfigurations/: RequestPerformanceConfiguration.cs
(+111 files in other folders)
