<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Forum.Application\Forum.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AsyncFixer" Version="1.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Audit.EntityFramework.Core" Version="16.2.0" />
	  <PackageReference Include="Audit.NET.PostgreSql" Version="16.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	  <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SecurityCodeScan" Version="3.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
	  <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>
</Project>